# focus-time-tracker

./: .gitignore  ARCHITECTURE.md  FocusTimeTracker.sln  LICENSE  PROJECT_SUMMARY.md  Package.appxmanifest  QUICKSTART.md  QUICK_REFERENCE.md  README.md  VISUAL_ARCHITECTURE.md  publish.ps1  setup.ps1
FocusTimeTracker/: App.axaml  App.axaml.cs  App.xaml  FocusTimeTracker.csproj  Program.cs  app.manifest
FocusTimeTracker/Converters/: ValueConverters.cs
FocusTimeTracker/Models/: DailyStatistic.cs  FocusSession.cs
FocusTimeTracker/Services/: DatabaseService.cs  INotificationService.cs  NotificationService.cs  TimerService.cs
FocusTimeTracker/ViewModels/: HistoryViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs  TimerViewModel.cs
FocusTimeTracker/Views/: HistoryView.axaml  HistoryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StatisticsView.axaml  StatisticsView.axaml.cs  TimerView.axaml  TimerView.axaml.cs
